<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/CreateProjectStructure.uss?fileID=7433441132597879392&amp;guid=9c8a7da86728ce44eb520f2384619e93&amp;type=3#CreateProjectStructure" />
    <engine:Label text="Project Structure Generator" name="Label" style="align-items: auto; -unity-text-align: upper-center; font-size: 24px; margin-bottom: 11px; margin-top: 20px;" />
    <engine:TextField label="Project Name" placeholder-text="filler text" style="font-size: 21px;" />
    <engine:Button text="Create" enable-rich-text="false" name="CreateProjectButton" style="margin-top: 20px; font-size: 19px; max-width: 50%; align-items: auto; align-self: center;" />
</engine:UXML>
